daemon off;

events {
  worker_connections  1024;
}

http {
  include /opt/nginx/conf/mime.types;

  # Assuming path has been set to a Rails application
  access_log            log/nginx.access.log;

  client_body_temp_path tmp/nginx.client_body_temp;
  fastcgi_temp_path     tmp/nginx.client_body_temp;
  proxy_temp_path       tmp/nginx.proxy_temp;

  passenger_root /home/jpablobr/.rvm/gems/ruby-1.9.2-p180/gems/passenger-3.0.7;
  passenger_ruby /home/jpablobr/.rvm/wrappers/ruby-1.9.2-p180/ruby;

  server {
    listen      3000;
    server_name localhost;

    root              public;
    passenger_enabled on;
    #rails_env         development;
    rack_env          development;
  }
}
