# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-z
bind-key C-a last-window
bind C-e neww 'emacsclient.emacs23 -nw'
bind C-v neww 'vim'

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 1000

# THEME - status bar
set -g status-fg white
set -g history-limit 4096
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-interval 1
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# Left
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set -g status-left-length 30

# Right
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'

# clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 12