xterm*VT100.Translations: #override <Key>BackSpace: string(0x7F)\n\
        <Key>Delete:        string(0x1b) string("[3~")\n\
        <Key>Home:          string(0x1b) string("[1~")\n\
        <Key>End:           string(0x1b) string("[4~")\n\
        Ctrl<Key>Prior:     string(0x1b) string("[40~")\n\
        Ctrl<Key>Next:      string(0x1b) string("[41~")

nxterm*VT100.Translations: #override <Key>BackSpace: string(0x7F)\n\
        <Key>Delete:        string(0x1b) string("[3~")\n\
        <Key>Home:          string(0x1b) string("[1~")\n\
        <Key>End:           string(0x1b) string("[4~")\n\
        Ctrl<Key>Prior:     string(0x1b) string("[40~")\n\
        Ctrl<Key>Next:      string(0x1b) string("[41~")