# !/bin/bash
# ----------------------------------------------------------------------
# - PROMP:

set -e

RED="\[\033[0;31m\]"
BROWN="\[\033[0;33m\]"
GREY="\[\033[0;97m\]"
GREEN="\[\033[0;32m\]"
BLUE="\[\033[0;34m\]"
PS_CLEAR="\[\033[0m\]"
SCREEN_ESC="\[\033k\033\134\]"

COLOR1="${BLUE}"
COLOR2="${BLUE}"
P="\$"

if [ "$LOGNAME" = "root" ]; then
    COLOR1="${RED}"
    COLOR2="${BROWN}"
    P="#"
else
    COLOR1="${GREEN}"
    COLOR2="${BROWN}"
    P="\$"
fi

prompt_color() {
    PS1="${COLOR1}\W → ${GREY}"
    PS2="\[[33;1m\]continue \[[0m[1m\]> "
}

test -n "$PS1" && prompt_color

BGP_LAST_REMOTE_CHECK=$((`date +%s` - 300))
BGP_GIT_ROOT_DIRECTORY=""
BGP_TMP_FILE="/tmp/BGP_$BASHPID"
export BGP_TMP_FILE

BGP_ORIGINAL_PS1=$PS1
PROMPT_COMMAND=set_git_prompt