!-----------------------------------------------------------------------------
! URxvt
!-----------------------------------------------------------------------------

! interaction
Rxvt.font                   : xft:Inconsolata-12:antialias=true
URxvt.scrollBar             : off
Rxvt.scrollstyle            : plain
URxvt.iconFile              : /usr/share/icons/gnome/22x22/apps/utilities-terminal.png
URxvt.geometry              : 84×24
URxvt.borderLess            : False
! URxvt*backgroundPixmap      : /home/jpablobr/Dropbox/backgrounds/wallpaper_red_vectorlines_by_fberheim-d36i610.jpg
! extensions
URxvt.perl-lib              : /home/jpablobr/.urxvt/perl
URxvt.perl-ext-common       : default,matcher,searchable-scrollback,keyboard-select,url-select,clipboard,fullscreen
URxvt.urlLauncher           : /usr/bin/xdg-open
URxvt.matcher.button        : 1
URxvt.keysym.M-u            : perl:url-select:select_next
URxvt.keysym.M-Escape       : perl:keyboard-select:activate
URxvt.keysym.M-q            : perl:keyboard-select:search
URxvt.underlineURLs         : true
URxvt.keysym.M-c            : perl:clipboard:copy
URxvt.keysym.M-v            : perl:clipboard:paste
URxvt.keysym.M-C-v          : perl:clipboard:paste_escaped
urxvt*keysym.F11            : perl:fullscreen:switch
URxvt.copyCommand           : xclip -i -selection clipboard
URxvt.pasteCommand          : xclip -o -selection clipboard

!-----------------------------------------------------------------------------

! interaction
XTerm*vt100.metaSendsEscape : True
XTerm*vt100.saveLines       : 8192
  XTerm*VT100.allowWindowOps: true
   XTerm*VT100.allowTitleOps: true
    XTerm*VT100.allowFontOps: true

! appearance
XTerm*vt100.faceName        : xft:Inconsolata-12:antialias=true
XTerm*vt100.colorMode       : True
XTerm*vt100.colorBDMode     : True
XTerm*vt100.colorULMode     : True
XTerm*vt100.showBlinkAsBold : True
XTerm*vt100.veryBoldColors  : 6
XTerm*Maximized             : true
URxvt*inheritPixmap: true
URxvt*tintColor: white
URxvt*shading: 40

! Keep 5K of scrollback and only reset the scroll position on keypresses.
            XTerm*saveLines: 5120
            XTerm*scrollKey: true
      XTerm*scrollTtyOutput: false

! {{{ Quick Reference
!
! Scrolling:
!   Scroll Wheel
!   Shift-PgUp/PgDn
!
! Copy/Paste:
!   Mouse-Select        : Copy to PRIMARY
!   Shift + Mouse-Select: Copy to CLIPBOARD
!
!   Middle-Click        : Paste from PRIMARY
!   Shift + Middle-Click: Paste from CLIPBOARD
!
!   Ctrl+Shift+V        : Paste from CLIPBOARD
!   Ctrl+Alt+Shift+V    : Paste from PRIMARY
!
! }}}

! More Konsole/Yakuake-like keybindings:
        *VT100.Translations: #override \
              Shift <Key>Up:              scroll-back(1) \n\
            Shift <Key>Down:            scroll-forw(1) \n\
    ~Meta Shift Ctrl <Key>V:    insert-selection(CLIPBOARD) \n\
     Meta Shift Ctrl <Key>V:    insert-selection(PRIMARY) \n\
            ~Shift <Btn1Up>:            select-end(PRIMARY, CUT_BUFFER0) \n\
             Shift <Btn1Up>:            select-end(CLIPBOARD, CUT_BUFFER1) \n\
~Shift ~Ctrl ~Meta <Btn2Up>:insert-selection(PRIMARY, CUT_BUFFER0) \n\
 Shift ~Ctrl ~Meta <Btn2Up>:insert-selection(CLIPBOARD, CUT_BUFFER1)
