              urxvt*termName: rxvt-256color
             URxvt.scrollBar: off
            Rxvt.scrollstyle: plain
              URxvt.iconFile: /usr/share/icons/gnome/22x22/apps/utilities-terminal.png
              URxvt.geometry: 84×24
            URxvt.borderLess: False
        urxvt*internalBorder: 0
        urxvt*externalBorder: 0
! URxvt*backgroundPixmap      : /home/jpablobr/Dropbox/background.jpg
              URxvt.perl-lib: /home/jpablobr/.urxvt/perl
       URxvt.perl-ext-common: default,matcher,searchable-scrollback,keyboard-select,url-select,clipboard,fullscreen
            URxvt.keysym.M-u: perl:url-select:select_next
       URxvt.keysym.M-Escape: perl:keyboard-select:activate
            URxvt.keysym.M-q: perl:keyboard-select:search
         URxvt.underlineURLs: true
            URxvt.keysym.M-c: perl:clipboard:copy
            URxvt.keysym.M-v: perl:clipboard:paste
          URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
            urxvt*keysym.F11: perl:fullscreen:switch
           URxvt.copyCommand: xclip -i -selection clipboard
          URxvt.pasteCommand: xclip -o -selection clipboard
         URxvt*inheritPixmap: true
     urxvt*override-redirect: false
            urxvt*background: #000000
            urxvt*foreground: #DDDDDD
         urxvt*inheritPixmap: true
             urxvt*tintColor: #111111
                urxvt*fading: 10
               urxvt*shading: 10
        urxvt.matcher.button: 2
           urxvt*urlLauncher: /usr/bin/google-chrome
           URxvt*transparent: true
              URxvt*boldMode: on
             URxvt*colorMode: on
           URxvt*colorBDMode: on
           URxvt*colorULMode: on
             URxvt*underLine: on
