!black
 URxvt.color0:  #333333
 URxvt.color8:  #666666
!red
 URxvt.color1:  #A94952
 URxvt.color9:  #ED6975
!green
 URxvt.color2:  #83A949
 URxvt.color10: #B8ED69
!yellow
 URxvt.color3:  #A99F49
 URxvt.color11: #EDE169
!blue
 URxvt.color4:  #4983A9
 URxvt.color12: #69B8ED
!magenta
 URxvt.color5:  #A94983
 URxvt.color13: #ED69B8
!cyan
 URxvt.color6:  #49A99F
 URxvt.color14: #69EDE1
!white
 URxvt.color7:  #AAAAAA
 URxvt.color15: #CCCCCC

URxvt.background: 0
URxvt.foreground: 7

!URxvt.background: #2D2D2D
!URxvt.foreground: #CCCCCC
