!! black dark/light
*color0:                #111111
*color8:                #444444

!! red dark/light
 *color1:                #dc322f
 *color9:                #cb4b16

!! green dark/light
 *color2:                #859900
*color10:               #585858

!! yellow dark/light
 *color3:                #b58900
*color11:                #626262

!! blue dark/light
 *color4:                #073642
*color12:               #839496

!! magenta dark/light
 *color5:                #d33682
*color13:                #6c71c4

!! cyan dark/light
 *color6:                #5f5faf
*color14:               #93a1a1

!! white dark/light
 *color7:                #eee8d5
*color15:               #ffffd7
