! Roster width (tabbed interface only)
Tkabber.mainRosterWidth:	    100

! Roster width in groupchat windows
Tkabber.chatRosterWidth:	    90

! Scrollbar bed color
           *troughColor:			    #3a3e3f
       *Scrollbar.width: 5

            *background:			    #2e3436
            *foreground:			    #babdb6
    *readonlyBackground:		    #2e3436
    *disabledBackground:		    #2e3436
    *disabledForeground:		    #babdb6
       *errorForeground:		    firebrick4

! Colors, which are used when mouse is over the item
      *activeBackground:		    #222222
      *activeForeground:		    #e9b96e

! Colors and border width selected item
      *selectBackground:		    #555753
      *selectForeground:		    #000000
     *selectBorderWidth:		    1
*inactiveSelectBackground:	    #626360

! Color for checkboxes
           *selectColor:			    #000000

! Color of traversal highlight rectangle
   *highlightBackground:		    #2e3436
        *highlightColor:		    #e9b96e

! Color of insertion cursor
      *insertBackground:		    #babdb6

! Font for drawing text (except chats and roster font)
! *font:				  -microsoft-verdana-medium-r-normal-*-16-*-*-*-*-*-iso10646-*
! *font:				  -monotype-arial-medium-r-normal-*-15-*-*-*-*-*-iso10646-*
! *font: "PT Sans"
! *font: "Terminus" "10"


! Currently there is only progressbar (at the splash screen)
*ProgressBar.foreground:	    #555753

! Flatten ComboBox and ArrowButton
    *Spinbox.background:		    #222222
   *SpinBox.borderWidth:		    0
*SpinBox*Entry*highlightBackground: #222222
  *ComboBox.borderWidth:		    0
*ArrowButton.borderWidth:	    0
*ArrowButton.highlightThickness:    0

! Colors for multicolumn listboxes (as in search result window)
  *Mclistbox.background:		    #222222
*Mclistbox.labelActiveBackground:   #222222
*Mclistbox.labelBackground:	    #222222
*Mclistbox.labelForeground:	    #babdb6
*Mclistbox.labelActiveForeground:   #619fcf

     *Button.background:		    #2e3436
 *Menubutton.background:		    #3a3e3f
 *Menu.activeBackground:		    #222222
*Chat*Button.background:	    #3a3e3f
*Chat*Menubutton.background:	    #222222
*Message*Menubutton.background:	    #3a3e3f
*bbox.Button.background:	    #3a3e3f
*mainframe.topf.tb0.bbox.Button.background: #3a3e3f
*bottom.buttons1.Button.background: #3a3e3f

! Type of subitem in roster (1 - display number of resources,
! 2 - display arrow, 3 - display both, 0 - display nothing
    *Roster.subitemtype:		    3

! Roster background color
    *Roster.cbackground:		    #2e3436

! Inactive metaJID background color
    *Roster.metajidfill:		    #626360

! Active metaJID background color
  *Roster.metajidhlfill:		    #3a3e3f

! Color of border around metaJID
  *Roster.metajidborder:		    #e9b96e

! Inactive JID background color
        *Roster.jidfill:		    #3a3e3f

! Active JID background color
      *Roster.jidhlfill:		    #555753

! Color of border around JID
      *Roster.jidborder:		    #000000

! Inctive group background color
      *Roster.groupfill:		    #3a3e3f

! Inactive closed group background color
     *Roster.groupcfill:		    #3a3e3f

! Active group background color
    *Roster.grouphlfill:		    #555753

! Color of border around group
    *Roster.groupborder:		    #000000

! Indent of group names
    *Roster.groupindent:		    21

! Indent of JIDs
      *Roster.jidindent:		    21

! Indent of second order JIDs
! (resources for those who is logged in multiple times)
   *Roster.subjidindent:		    21

! Indent of group icons (closed or open arrow icon)
*Roster.groupiconindent:	    2

! Indent of group icons when subitemtype is 2 or 3
*Roster.subgroupiconindent:	    2

! Indent of regular JID icons (status icon)
     *Roster.iconindent:		    2

! Indent of second order JID icons
  *Roster.subiconindent:		    2

! Additional amount of text height
      *Roster.textuppad:		    0
    *Roster.textdownpad:		    0

! Vertical distance between adjacent items
        *Roster.linepad:		    2

! Foregrounds of JID label
! (stalkerforeground is for contacts with pending subscription)
*Roster.stalkerforeground:	    #babdb6

! Other colors are selfexplanatory
*Roster.unavailableforeground:	    #babdb6
  *Roster.dndforeground:		    #babdb6
   *Roster.xaforeground:		    #babdb6
 *Roster.awayforeground:		    #babdb6
*Roster.availableforeground:	#e9b96e
 *Roster.chatforeground:		    #e9b96e

! Colors in chat and groupchat windows
*Chat*Text*Label.background:		    #3a3e3f

! Color of other people nicknames
   *Chat.theyforeground:		    #8c8585

! Color of my nickname
     *Chat.meforeground:		    #e9b96e

! Colors of server messages
*Chat.serverlabelforeground:	    #c289c4
 *Chat.serverforeground:		    #c289c4

! Color of info & error messages
   *Chat.infoforeground:		    #e9b96e
    *Chat.errforeground:		    firebrick4

! Color of inactive urls in text
         *urlforeground:		    #619fcf

! Color of active urls in text
   *urlactiveforeground:	    #619fcf

! Colors of erroneous words (when ispell module is using)
       *Text.errorColor:		    firebrick4
       *Text.comboColor:		    #babdb6

! Colors of tab labels (when in tabbed mode)
! Usual color
           *alertColor0: #babdb6

! Color when server message is arrived
           *alertColor1: #619fcf

! Color when message is arrived
           *alertColor2: #e9b96e

! Color when personally addressed message is arrived
           *alertColor3: #ef1919

! Colors for browser and discovery service windows
         *JBrowser.fill:			    #3a3e3f
   *JBrowser.activefill:		    #619fcf
       *JBrowser.border:		    #000000
      *JBrowser.nscolor:		    #babdb6
*JBrowser.nsactivecolor:	    #e9b96e

           *JDisco.fill:			    #babdb6
     *JDisco.activefill:		    #000000
         *JDisco.border:			    #000000
   *JDisco.featurecolor:		    #babdb6
  *JDisco.identitycolor:		    #969894
    *JDisco.optioncolor:		    #FFFFFF
       *Tree*background:		    #2e3436
             *linesfill:			    #969894
             *crossfill:			    #babdb6

*Customize.varforeground:	    #babdb6

! Tooltip options
    *Balloon*background:		    #fffae6
    *Balloon*foreground:		    #000000
*DynamicHelp.background:	    #fffae6
*DynamicHelp.foreground:	    #000000


    *Listbox.background:		    #222222
    *Listbox.foreground:		    #babdb6
   *Listbox.borderWidth:		    0

       *Text.background:		    #222222
       *Text.foreground:		    #babdb6
      *Text.borderWidth:		    0

      *Entry.background:		    #222222
      *Entry.foreground:		    #babdb6
     *Entry.borderWidth:		    0

*NoteBook*Entry.background:	    #222222
*NoteBook*Entry.disabledBackground: #222222
*NoteBook*Entry.foreground:	    #babdb6

*Menu.activeBorderWidth:	    0
      *Menu.borderWidth:		    0
*Menubutton.borderWidth:	    0

 *ButtonBox*borderWidth:		    0
*ButtonBox*activeBorderWidth:	    0

    *Button.borderWidth:		    0
