*foreground: #f2f2f2
*background: #101010

! Normal
! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white

*color0:    #6c6c6c
*color1:    #e9897c
*color2:    #b6e77d
*color3:    #ecebbe
*color4:    #a9cdeb
*color5:    #ea96eb
*color6:    #c9caec
*color7:    #f2f2f2

! Light
! color8    black
! color9    red
! color10    green
! color11    yellow
! color12    blue
! color13    purple
! color14    cyan
! color15    white

*color8:    #747474
*color9:    #f99286
*color10:    #c3f786
*color11:    #fcfbcc
*color12:    #b6defb
*color13:    #fba1fb
*color14:    #d7d9fc
*color15:    #e2e2e2
