!-----------------------------------------------------------------------------
! xoria256 terminal color scheme
! http://snk.tuxfamily.org/log/xoria256-terminal-color-scheme.html
!-----------------------------------------------------------------------------

!black.normal     : xoria256.LineNr.guibg
!black.bright     : black.normal.rgb - 8
*color0      : #121212
*color8      : #0a0a0a

!red.normal       : red.bright.r - 8
!red.bright       : xoria256.Special.guifg
*color1      : #d78787
*color9      : #df8787

!green.normal     : green.b

!green.bright     : xoria256.PreProc.guifg
*color2      : #afd787
*color10     : #afdf87

!yellow.normal    : yellow.bright.rg - 8
!yellow.bright    : xoria256.Special.guifg
*color3      : #f7f7af
*color11     : #ffffaf

!blue.normal      : blue.bright.b - 8
!blue.bright      : xoria256.Statement.guifg
*color4      : #87afd7
*color12     : #87afdf

!magenta.normal   : magenta.bright.rb - 8
!magenta.bright   : xoria256.Identifier.guifg
*color5      : #d7afd7
*color13     : #dfafdf

!cyan.normal      : cyan.bright.gb - 8
!cyan.bright      : green.bright + blue.bright
*color6      : #afd7d7
*color14     : #afdfdf

!white.normal     : white.bright.rgb - 8
!white.bright     : xoria256.Folded.guifg
*color7      : #e6e6e6
*color15     : #eeeeee

!foreground       : xoria256.Normal.guifg
!background       : xoria256.Normal.guibg
!cursor           : xoria256.Cursor.guibg
*foreground  : #d0d0d0
*background  : #1c1c1c
*cursorColor : #ffaf00

!bold             : xoria256.Type.guifg
!underline        : xoria256.htmlValue.guifg
*colorBD     : #afafdf
*colorUL     : #dfdfaf
