# -*- mode: sh -*-
# Common aliases
alias o='open . &'
alias more='less'
alias chx='chmod +x'
alias reload='. ~/.bash_profile'
alias open="gnome-open"
alias cl='clear'
alias _='sudo'
alias k9="kill -9"
alias mk_testd='cd ~/tmp && mkdir whatever && cd whatever'
alias ct='cheat_fu'
alias ctr='cd ~/.cheats_fu && ronn -r *.1.ronn && cd -'
alias gp='git push || (echo "push failed" "Git" && false)'
alias srm='sudo rm'
alias rd='rm -rf'
alias r*='rm -fr *'
alias md='mkdir -p'
alias ..='cd ..'
alias g='git'
alias gst='git status'
# Show history
alias history='fc -l 1'
alias h='history'
alias hi='history | tail -20'
alias r='fc -s' # Awesome!
# Emacs
alias e-='emacs -Q -nw'
alias e-mc='emacs -q -nw -l ~/.emacs.d/jpablobr/nw-init.el'
alias e-m_aliases='em ~/.my-precious/bash/aliases'
alias e-m-config='em ~/.my-precious/bash/config'
alias e-m-init='em ~/.emacs.d/init.el'
alias e-s='sudo emacs -q -nw -l ~/.emacs.d/jpablobr/nw-init.el'
alias e-batch-comp='emacs -batch -f batch-byte-compile *.el'
# apt-get
alias sagi='sudo apt-get install'
# Pids IPs
alias pidips='sudo lsof -iTCP -sTCP:LISTEN -P'
# heroku
alias h_='heroku'
alias h-i='heroku info'
alias h-p="git push heroku master"
alias h-l="heroku logs"
alias h-da="heroku domains:add"
alias h-dbp='heroku db:pull'
alias h-add='heroku addons:add'
# disk usage with human sizes and minimal depth
alias du1='du -h --max-depth=1'
alias fn='find . -name'
# Browse
alias br-f='firefox'
alias br-c='google-chrome '
# Dropbox
alias g_dbox='cd ~/Dropbox && git add . && gg updates and backup && gp && cd -'
 # ANSI color chart
alias ansi-chart='for f in {30..37};do for b in {40..47};do printf "\e[%dm\e[%dm%d on %d\e[0m" $b $f $f $b;done;echo;done'
alias hgrep='history | grep $1'
# Grep
alias g-l='la | grep'
alias g-p='ps aux | grep '

##############################################################################->
# - List
alias ls='ls --color=auto'
alias l='ls -lhGt'
alias l.='ls -d .[^.]*'
alias lh="ls -lh"
alias lt='ls -lt'
alias la='ls -lah --format=long'
alias l-dir='ls --format=vertical'
alias l-recent='ls -lAt | head'
alias l-old='ls -lAt | tail'

##############################################################################->
# File - Directory Operations
alias f-space2us='find . -depth -exec ~/bin/rename_files_with_spaces {} \;'
alias f-list_biggest_in_tree='find . -ls | sort -n -k 7 | tail -5'
alias f-broken_links='find . -type l | (while read FN ; do test -e "$FN" || ls -ld "$FN"; done)'
alias f-symlinks='find . -type l'
alias f-remove_symlinks='for f in $(find . -type l); do rm $f; done'

##############################################################################->
# Git Aliases
alias gi-ungit="find . -name '.git' -exec rm -rf {} \;"
alias gi-a='git add'
alias gi-a.='git add .'
alias gi-ap='git add -p'
alias gi-b='git branch'
alias gi-ca='git commit -v -a'
alias gi-co="git checkout"
alias gi-count='git shortlog -sn'
alias gi-d='git diff'
alias gi-dh='git diff HEAD'
alias gi-dm='git diff master'
alias gi-ds='git diff --cached'
alias gi-dv='git diff -w "$@" | emq -R -'
alias gi-i='git init && printf "log/\nThumbs.db\n" >> .gitignore && git add .gitignore'
alias gi-itx='gitx --all'
alias gi-p='git push || (notify "push failed" "Git" && false)'
alias gi-pr='git pull --rebase || (notify "pull failed" "Git" && false)'
alias gi-pru='gp && rake && gu'
alias gi-ri='git rebase -i origin/master^'
alias gi-rc='git rebase --continue'
alias gi-up='git fetch && git rebase'
alias gi-cache='git rm -r --cached .'
# http://www.jukie.net/~bart/blog/pimping-out-git-log
alias gi-tl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%an %cr)%Creset' --abbrev-commit --date=relative"

##############################################################################->
# - Ruby
alias r-bu='bundle update'