# -*- mode: sh -*-
##############################################################################->
# Common aliases
alias o='open . &'
alias more='less'
alias chx='chmod +x'
alias reload='. ~/.bash_profile'
alias open="gnome-open"
alias cl='clear'
alias _='sudo'
alias k9="kill -9"
alias mk_testd='cd ~/tmp && mkdir whatever && cd whatever'
alias ct='cheat_fu'
alias ctr='cd ~/.cheats_fu && ronn -r *.1.ronn && cd -'
alias gp='git push || (echo "push failed" "Git" && false)'
alias srm='sudo rm'
alias rd='rm -rf'
alias r*='rm -fr *'
alias md='mkdir -p'
alias ..='cd ..'
alias gst='git status'
# Show history
alias history='fc -l 1'
alias h='history'
alias hi='history | tail -20'
alias r='fc -s' # Awesome!
# Emacs
alias em='emacs -Q -nw'
alias emc='emacs -q -nw -l ~/.emacs.d/jpablobr/nw-init.el'
alias em_aliases='em ~/.my-precious/bash/aliases'
alias em_config='em ~/.my-precious/bash/config'
alias em_init='em ~/.emacs.d/init.el'
alias sem='sudo emacs -q -nw -l ~/.emacs.d/jpablobr/nw-init.el'
# apt-get
alias sagi='sudo apt-get install'
alias agi='apt-get install'
# Pids IPs
alias pidips='sudo lsof -iTCP -sTCP:LISTEN -P'
# heroku
alias hp="git push heroku master"
alias hl="heroku logs"
# disk usage with human sizes and minimal depth
alias du1='du -h --max-depth=1'
alias fn='find . -name'
# Browse
alias br_f='firefox'
alias br_c='google-chrome '
# Dropbox
alias gbox='cd ~/Dropbox && git add . && gg updates and backup && gp && cd -'
 # ANSI color chart
alias ansi_chart='for f in {30..37};do for b in {40..47};do printf "\e[%dm\e[%dm%d on %d\e[0m" $b $f $f $b;done;echo;done'
alias hgrep='history | grep $1'
# Grep
alias g_l='la | grep'
alias g_p='ps aux | grep '

##############################################################################->
# - List
alias ls='ls --color=auto'
alias l='ls -lhGt'
alias l.='ls -d .[^.]*'
alias lh="ls -lh"
alias lt='ls -lt'
alias la='ls -lah --format=long'
alias l_dir='ls --format=vertical'
alias l_recent='ls -lAt | head'
alias l_old='ls -lAt | tail'

##############################################################################->
# File - Directory Operations
alias f_space2us='find . -depth -exec ~/bin/rename_files_with_spaces {} \;'
alias f_list_biggest_in_tree='find . -ls | sort -n -k 7 | tail -5'
alias f_broken_links='find . -type l | (while read FN ; do test -e "$FN" || ls -ld "$FN"; done)'
alias f_symlinks='find . -type l'
alias f_remove_symlinks='for f in $(find . -type l); do rm $f; done'

##############################################################################->
# Git Aliases
alias gi_ungit="find . -name '.git' -exec rm -rf {} \;"
alias gi='git'
alias gi_a='git add'
alias gi_a.='git add .'
alias gi_ap='git add -p'
alias gi_b='git branch'
alias gi_ca='git commit -v -a'
alias gi_co="git checkout"
alias gi_count='git shortlog -sn'
alias gi_d='git diff'
alias gi_dh='git diff HEAD'
alias gi_dm='git diff master'
alias gi_ds='git diff --cached'
alias gi_dv='git diff -w "$@" | emq -R -'
alias gi_i='git init && printf "log/\nThumbs.db\n" >> .gitignore && git add .gitignore'
alias gi_itx='gitx --all'
alias gi_p='git push || (notify "push failed" "Git" && false)'
alias gi_pr='git pull --rebase || (notify "pull failed" "Git" && false)'
alias gi_pru='gp && rake && gu'
alias gi_ri='git rebase -i origin/master^'
alias gi_rc='git rebase --continue'
alias gi_up='git fetch && git rebase'
alias gi_cache='git rm -r --cached .'
# http://www.jukie.net/~bart/blog/pimping-out-git-log
alias gi_tl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%an %cr)%Creset' --abbrev-commit --date=relative"

##############################################################################->
# - Ruby
alias r_bu='bundle update'