# -*- mode: sh -*-
# Common aliases
alias o='open . &'
alias more='less'
alias l='less'
alias chx='chmod +x'
alias reload='. ~/.bash_profile'
alias open="gnome-open"
alias cl='clear'
alias _='sudo'
alias k9="kill -9"
alias mk_testd='cd ~/tmp && mkdir whatever && cd whatever'
alias ct='cheat_fu'
alias ctr='cd ~/.cheats_fu && ronn -r *.1.ronn && cd -'
alias gp='git push || (echo "push failed" "Git" && false)'
alias srm='sudo rm'
alias rd='rm -rf'
alias r*='rm -fr *'
alias md='mkdir -p'
alias ..='cd ..'
alias g='git'
alias gst='git status'
# Show history
alias history='fc -l 1'
alias h='history'
alias hi='history | tail -20'
alias r='fc -s' # Awesome!
alias whereami='echo "$( hostname --fqdn ) ($(hostname -i)):$( pwd )"'
# Emacs
alias e-='emacs -Q -nw'
alias e-mc='emacs -q -nw -l ~/.emacs.d/jpablobr/nw-init.el'
alias e-m_aliases='em ~/.my-precious/bash/aliases'
alias e-m-config='em ~/.my-precious/bash/config'
alias e-m-init='em ~/.emacs.d/init.el'
alias e-s='sudo emacs -q -nw -l ~/.emacs.d/jpablobr/nw-init.el'
alias e-batch-comp='emacs -batch -f batch-byte-compile *.el'
# apt-get
alias sagi='sudo apt-get install'
# Pids IPs
alias pidips='sudo lsof -iTCP -sTCP:LISTEN -P'
# disk usage with human sizes and minimal depth
alias du1='du -h --max-depth=1'
alias fn='find . -name'
# Browse
alias br-f='firefox'
alias br-c='google-chrome '
 # ANSI color chart
alias ansi-chart='for f in {30..37};do for b in {40..47};do printf "\e[%dm\e[%dm%d on %d\e[0m" $b $f $f $b;done;echo;done'
alias hgrep='history | grep $1'
# Grep
alias g-l='la | grep'
alias g-p='ps aux | grep '

##############################################################################->
# - List
alias ls='ls --color=auto'
alias lsg='ls -lhGt'
alias l.='ls -d .[^.]*'
alias lh="ls -lh"
alias lt='ls -lt'
alias la='ls -lah --format=long'
alias l-dir='ls --format=vertical'
alias l-recent='ls -lAt | head'
alias l-old='ls -lAt | tail'

##############################################################################->
# File - Directory Operations
alias f-space2us='find . -depth -exec ~/bin/rename_files_with_spaces.sh {} \;'
alias f-list_biggest_in_tree='find . -ls | sort -n -k 7 | tail -5'
alias f-broken_links='find . -type l | (while read FN ; do test -e "$FN" || ls -ld "$FN"; done)'
alias f-symlinks='find . -type l'
alias f-remove_symlinks='for f in $(find . -type l); do rm $f; done'

##############################################################################->
# - Ruby
alias r-bu='bundle update'
alias r-rdm='rake db:migrate'
alias r-flutie='sass -C --update public/flutie/stylesheets/sass:public/stylesheets'
# - Rails
alias ra-c='rails c'
alias ra-sl='rails s >& log/server-`date +%Y-%m-%d-%H:%M`.log'
alias ra-g='rails generate'
alias ra-gr='rails generate resource'
alias ra-gm='rails generate model'
alias ra-gc='rails generate controller'
alias ra-d='rails destroy'
alias ra-dr='rails destroy resource'
alias ra-dc='rails destroy controller'
alias ra-dm='rails destroy model'
# heroku
alias h_='heroku'
alias h-i='heroku info'
alias h-p="git push heroku master"
alias h-l="heroku logs"
alias h-da="heroku domains:add"
alias h-dbp='heroku db:pull'
alias h-add='heroku addons:add'
alias h-cl='heroku config --long'
alias h-c='heroku console'
