USER=$(whoami)
if [ $LOGNAME = $USER ] ; then
  COLOUR=44  # blue
else
  COLOUR=45  # magenta
fi

if [ $USER = 'root' ] ; then
  COLOUR=41  # red
fi

ESC="\033"
PROMPT='\h'    # hostname
STYLE='m'      # plain
PS1=' ツ \[\e[0;32m\]${HOSTNAME}\[\e[m\] (\[\e[1;34m\]\w\[\e[m\]\[\e[1;32m\]\[\e[m\])
${USER}\[\e[1;37m\] $(vcprompt) \$ '

export PATH="$JAVA_HOME/bin:$HOME/bin:/sbin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/local/mysql/bin:/usr/local/git/bin:$HOME/local/node/bin:$PATH"
export MANPATH="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$MANPATH"

# MAIL="$HOME/Mailbox"
VISUAL='emacsclient.emacs23'
EDITOR='emacsclient.emacs23'
HOSTNAME=$(/bin/hostname)
HISTSIZE=1000
HISTFileSIZE=1000
MY_BASH='~/.my-precious/bash'
BIBINPUTS=.:/usr/share/texmf-texlive/bibtex
TEXINPUTS=.:/usr/share/texmf-texlive/tex/
export PATH PS1 PS2 USER LOGNAME MAIL NNTPSERVER
export VISUAL EDITOR HOSTNAME HISTSIZE HISTFileSIZE

# DATA_ORA=`date +"%Y-%m-%d-%H:%M:%S"`
# SESSION=/tmp/$LOGNAME"_"$DATA_ORA
# script -a $SESSION

# enable colour ls
eval $(dircolors $HOME/.dircolors -b)
export LS_OPTIONS='-s -F -T 0 --color=yes'

# customize less
LESS='-M-Q'
LESSEDIT="%E ?lt+%lt. %f"
LESSOPEN="| lesspipe.sh %s"
LESSCHARDEF=8bcccbcc13b.4b95.33b. # show colours in ls -l | less
# LESSCHARSET=latin1
PAGER=less
export LESS LESSEDIT LESSOPEN VISUAL LESSCHARDEF PAGER

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# ssh-agent PID... Debian should do it, but just in case!
SSH_ENV="$HOME/.ssh/environment"

function start_agent {
     echo "Initialising new SSH agent..."
     /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
     echo succeeded
     chmod 600 "${SSH_ENV}"
     . "${SSH_ENV}" > /dev/null
     /usr/bin/ssh-add;
}

if [ -f "${SSH_ENV}" ]; then
     . "${SSH_ENV}" > /dev/null
     ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
         start_agent;
     }
else
     start_agent;
fi