# the basics
: ${HOME=~}
: ${LOGNAME=$(id -un)}
: ${UNAME=$(uname)}

# complete hostnames from this file
: ${HOSTFILE=$HOME/.ssh/known_hosts}
: ${HOSTNAME=$(/bin/hostname)}
# readline config
: ${INPUTRC=~/.inputrc}

#-----------------------------------------------------------------------
# - Plugins
PLUGINS=(
    "path"
    "options"
    "env"
    "sourcer"
    "aliases"
    "pager-editor"
    "ls-colors"
    "completions"
    "functions"
    "ssh"
    "prompt" )

for plugin in "${PLUGINS[@]}"
do
    plugin_path="$HOME/.my-precious/bash/plugins/${plugin}"
    test -f $plugin_path && source $plugin_path
done

# condense PATH entries
PATH=$(puniq $PATH)
MANPATH=$(puniq $MANPATH)
